# gae-mandrill-test

./: pom.xml
src/main/java/com/nando/dto/: StatusResponse.java  TestDTO.java
src/main/java/com/nando/mvc/: TestController.java
src/main/resources/: log4j.xml  myapikey.txt
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
